-1: <Stop emote>
2: Backflip
3: Dab
4: Hello
5: Bow thanks
6: Hype
7: Tryingtofly
8: Infinity sit
11: Zombie
13: Hula Hoop
14: Calling
15: Facepalm
18: Brush your shoulders
19: Split
20: Salute
22: Balarina
31: Handstand
32: Helicopter
33: Holy
34: Waveover
36: Deeper deeper
37: Karate
38: Moonwalk
40: Freezing
41: Jubilation
43: Turtle
45: Headspin
46: Infinity Dab
47: Chicken
49: The Floss
50: The mega thrust
51: The cleaner
52: Bridge
53: Milk the cow
54: Rurik
55: Wave
57: Money rain
59: The pointer
60: Frightening
61: Sad
62: Air guitar
63: Witch
69: Left
70: Right
74: Buuuh
75: Spitting bars
76: Count money
77: Hug
78: Applause
79: Boxing
83: Shoot
84: The pointing man
85: Heart
86: Near the fall
89: Waiting
92: Praise your item
93: Look
97: I love you
98: Sarcastic clap
101: You
105: Head on wall
112: Balance
113: Levelup
114: Take the L
121: My idol
122: Airplane
124: Eagle
126: Job well done
128: Elephant
130: Present
131: Eyes on you
133: Bow down
134: Maneki-neko
135: Conductor
136: Didi challenge
137: Snow Angle
138: Snowball
139: Sprinkler
140: Calculated
141: One-armed handstand
142: Eat
143: Shy
145: Sit-Ups
146: Breakdance
148: Mindblow
149: Fall
150: T Pose
153: Jumping Jack
154: Backstoke
156: Ice-Hockey
157: Look at fireworks
158: Finish the tree
159: Ice-Skating
161: Fancy Feet
162: Ronaldo
163: True Heart
164: Pumpernickel
166: Baby Shark
167: Open present
170: Dj
173: Sneeze